# Localhost
DOMAIN="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
DOMAIN_DIRECTUS="http://localhost:8055"

# Online
# DOMAIN="https://vivoinparis.com"
# NEXT_PUBLIC_DOMAIN="https://vivoinparis.com"
# DOMAIN_DIRECTUS="https://api.vivoinparis.com"


NEXT_PUBLIC_DOMAIN_DATA_API="${NEXT_PUBLIC_DOMAIN}/api/data"

NEXT_PUBLIC_GRAPHQL="${DOMAIN_DIRECTUS}/graphql"

ASSET_URL="${DOMAIN_DIRECTUS}/assets"
NEXT_PUBLIC_ASSETS_URL="https://d3coo6i74goucu.cloudfront.net"
NEXT_PUBLIC_ASSETS_URL_VIDEO_SVG="https://d2n4q6l0yqwlua.cloudfront.net"

NEXT_PUBLIC_API_URL="${DOMAIN_DIRECTUS}"

#Role of the user unsubscribe
UNSUBSCRIBE="qc28cqBSsg9m4-JGqxn-DszxT0PB1qIp"

NEXTAUTH_URL="${DOMAIN}"
NEXT_PUBLIC_NEXTAUTH_URL="${DOMAIN}"
# PREVIEW_SECRET_TOKEN="TheBigSecretKey"
PREVIEW_SECRET_TOKEN="1lwY3piD5ldILpHjYqIcfzTGgAyGL0qKn7wJkGh2/CE="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="do9jfuuqy"




S3_BUCKET_NAME="vivo-in-paris-bucket"
S3_BUCKET_REGION="eu-west-3"
S3_URL="https://vivo-in-paris-buckets.s3.eu-west-3.amazonaws.com/"

JWT_SECRET="}vXPEXrrwf/y+:e(ZUISG/*:A/v4qW"

# TWILIO_ACCOUNT_SID = "AC26d6395a9e97014e838c4d7a65d71b87"
# TWILIO_AUTH_TOKEN = "5f4b2bb1cd32801398e525bfc21d767a"
INSTAGRAM_ACCESS_TOKEN="IGQVJYMmZALcFZA6akE1ZAjZAjdXdMOVVWMjFnOU5PcVAtajJ1QjREQUZA4MXFGbmtLTzdrTzV4UTd4Y0hMQTZAkdzRUMnhuQWRBWWhjc0s1ZAm1INDc3cVp3dEhoM3ZAnclZAOMkRxdDFZAeHFhQW5mbHVCeU8xSwZDZD"