DOMAIN="https://i-code.xyz.com"
NEXT_PUBLIC_DOMAIN="https://i-code.xyz.com"
DOMAIN_DIRECTUS="http://api.i-code.xyz.com"
# DOMAIN="http://localhost:3000"
# NEXT_PUBLIC_DOMAIN="http://localhost:3000"
# DOMAIN_DIRECTUS="http://localhost:8055"

NEXT_PUBLIC_DOMAIN_DATA_API="${NEXT_PUBLIC_DOMAIN}/api/data"
NEXT_PUBLIC_API_URL=$DOMAIN_DIRECTUS

NEXT_PUBLIC_GRAPHQL="${DOMAIN_DIRECTUS}/graphql"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="do9jfuuqy"
ASSET_URL="${DOMAIN_DIRECTUS}/assets"
NEXTAUTH_URL="${DOMAIN}"
NEXT_PUBLIC_NEXTAUTH_URL="${DOMAIN}"
# NEXT_PUBLIC_ASSETS_URL="https://d3coo6i74goucu.cloudfront.net"
# NEXT_PUBLIC_ASSETS_URL_VIDEO_SVG="https://d2n4q6l0yqwlua.cloudfront.net"